# Maven
log/
target/

# Eclipse project files
.metadata/
.settings/
.classpath
.project

# Netbeans project files
bin/
build/
dist/
nbproject/
.nbattrs
nb-configuration.xml
nbactions.xml
nbactions-*.xml

# IntelliJ project files
.idea/
*.iml
*.iws

# Class Files
*.class

# Package Files
*.jar
*.war
*.ear

# Mac
.DS_Store

# Windows
Desktop.ini
Thumbs.db
